# debs2022

./: .gitignore  README.md  build.gradle  cloud.properties  settings.gradle
notebooks/: Calculate EMA with different smoothing factors .ipynb  Plots.ipynb  evals.json
notebooks/.ipynb_checkpoints/: Calculate EMA with different smoothing factors -checkpoint.ipynb  Plots-checkpoint.ipynb
paper/: Makefile  debs2022-challenge-main.tex  experiments.tex  implementation.tex  introduction.tex  references.bib
paper/images/: Parallel-Stream-Processing-System.odg  Parallel-Stream-Processing-System_v1.odg  Parallel-Stream-Processing-System_v2.odg  Stream-Batch-Distributions.odg  Stream-Batch-Distributions_op2.odg  throughput.R
presentation/: MainTop.tex  Makefile  README.md  main-debs2022-presentation.aux  main-debs2022-presentation.fdb_latexmk  main-debs2022-presentation.fls  main-debs2022-presentation.nav  main-debs2022-presentation.out  main-debs2022-presentation.snm  main-debs2022-presentation.tex  main-debs2022-presentation.toc  main-debs2022-presentation.vrb
python/: Makefile  README.md  challenge_benchmark.py  challenger.proto  challenger_pb2.py  challenger_pb2_grpc.py  eval.sh  evals.json  example.py  naive_solution.py  requirements.txt  solution.py  throughput.R
python/messages/: challenger_pb2.py  challenger_pb2_grpc.py
src/main/java/de/tum/i13/: EMACalculator.java  ListenResultsThread.java  LoadTest.java  Main.java  WorkerMain.java
src/main/java/de/tum/i13/Cloud/: Configuration.java  EMACalculator.java  MultiClient.java  Utils.java  WorkerClient.java  WorkerService.java
src/main/java/de/tum/i13/challenge/: Batch.java  BatchOrBuilder.java  Benchmark.java  BenchmarkConfiguration.java  BenchmarkConfigurationOrBuilder.java  BenchmarkOrBuilder.java  ChallengerProto.java  CrossoverEvent.java  CrossoverEventOrBuilder.java  Event.java  EventOrBuilder.java  Indicator.java  IndicatorOrBuilder.java  Query.java  ResultQ1.java  ResultQ1OrBuilder.java  ResultQ2.java  ResultQ2OrBuilder.java  SecurityType.java
src/main/java/edu/ut/debs2022/: BatchCacheSingleton.java  Constants.java  Consumer.java  EMAs.java  Main.java  Reader.java  TupleListResult.java
src/main/proto/: challenger.proto
src/main/resources/: log4j2.xml
