\frametitle{ Acknowledgements }

    % ADD YOUR IDEAS HERE

    We would like to thank the Association for Computing Machienary for hosting this conference and challenge.

    We would also like to acknowledge our other group members:
    \begin{itemize}
        \item Kevin Li
        \item David Klingler
        \item Yuhan Gao
        \item Dr. Kia Teymourian
    \end{itemize}
    % \begin{itemize}
    %     \item Our first, alpha prototype
    %     \item Assured correctness of Query Processing
    %     \item Allowed for us to test different ideas for processing and submitting batches
    %         \begin{itemize}
    %             \item Multiple producer batch processing
    %             \item Stock market symbol specific Consumers
    %             \item Window pricing based off last recieved event
    %             \item Only previous window values kept, allowing space efficiency
    %         \end{itemize}
    %     \item Included multithreading, giving a baseline for experiments
    %     \item Provided context for further improvements, i.e. a Java implementation

    % \end{itemize}



